<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .body {
        background-color: #1b2433;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        color: #fff;
      }

      .container {
        background-color: #fff;
        box-shadow: 0 0 20px 8px #1d3144;
        max-width: 600px;
        width: 80%;
        height: 250px;
        background-color: #111825;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0.75rem;
      }

      .text {
        color: #aa79ff;
        font-size: 1cap;
        font-weight: 500;
      }

      .percent {
        color: #bb95fd;
        font-size: 1.5rem;
        font-weight: 700;
      }
      .bar_container {
        position: relative;
        width: 70%;
        background-color: #263555;
        width: 70%;
        height: 10px;
        border-radius: 10px;
        margin: 1rem 0;
      }

      .bar {
        position: absolute;
        bottom: 0;
        width: 70%;
        height: 10px;
        background: linear-gradient(45deg, #b67cff, #fc26ee);
        border-radius: 10px;
      }

      .btn {
        border: #9f3596 2px solid;
        border-radius: 10px;
        color: #fff;
        background-color: transparent;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="body">
      <div class="container">
        <p class="text">
          You have completed <span class="percent">79%</span> of this course
        </p>
        <div class="bar_container">
          <div class="bar"></div>
        </div>
        <button class="btn">Continue</button>
      </div>
    </main>
  </body>
</html>
